<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingVertical="35dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <!-- Button change color when selected -->
    <Button
        android:id="@+id/garden_button"
        style="@style/GreyButton"
        android:layout_gravity="start|top"
        android:text="Garden" />

    <Button
        android:id="@+id/seaside_button"
        style="@style/GreyButton"
        android:layout_gravity="start|bottom"
        android:text="Seaside" />

    <Button
        style="@style/GreyButton"
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:padding="0dp"
        android:text="&amp;" />

    <Button
        android:id="@+id/inside_button"
        style="@style/GreyButton"
        android:layout_gravity="end|top"
        android:text="Inside" />

    <Button
        android:id="@+id/outside_button"
        style="@style/GreyButton"
        android:layout_gravity="end|bottom"
        android:text="Outside" />



</FrameLayout>

    <LinearLayout
        android:id="@+id/table_details_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@id/table_details_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            style="@style/TableDetail"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp">

            <TextView
                style="@style/TableInfoText"
                android:text="Number of Seats"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/number_of_seats"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="35dp"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:background="@drawable/white_circle"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            style="@style/TableDetail"
            android:layout_weight="1.2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp">

            <TextView
                style="@style/TableInfoText"
                android:layout_marginBottom="10dp"
                android:text="Meal Type"/>

            <Button
                android:id="@+id/breakfast_button"
                style="@style/TableDetailButton"
                android:text="Breakfast"/>

            <Button
                android:id="@+id/lunch_button"
                style="@style/TableDetailButton"
                android:text="Lunch"/>

            <Button
                android:id="@+id/dinner_button"
                style="@style/TableDetailButton"
                android:text="Dinner"/>
        </LinearLayout>
    </LinearLayout>

    <!--In progress-->
    <LinearLayout
        android:id="@+id/table_details_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_details_1">

        <LinearLayout
            style="@style/TableDetail"
            android:layout_weight="2"
            android:layout_marginHorizontal="16dp"
            android:gravity="center">

            <TextView
                style="@style/TableInfoText"
                android:text="Date"/>

            <Button
                android:id="@+id/input_date"
                style="@style/TableDetailButton"
                android:text="dd/mm/yyyy"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/table_details_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/back_button"
            style="@style/GreyButton"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:layout_marginEnd="20dp"
            android:text="Back"/>

        <Button
            android:id="@+id/next_button"
            style="@style/RedButton"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:layout_marginStart="20dp"
            android:text="Next"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>