<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingVertical="30dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Button change color when selected -->
        <Button
            android:id="@+id/garden_button"
            style="@style/GreyButton"
            android:layout_gravity="start|top"
            android:text="Garden" />

        <Button
            android:id="@+id/seaside_button"
            style="@style/GreyButton"
            android:layout_gravity="start|bottom"
            android:text="Seaside" />

        <Button
            style="@style/GreyButton"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:padding="0dp"
            android:text="&amp;" />

        <Button
            android:id="@+id/inside_button"
            style="@style/GreyButton"
            android:layout_gravity="end|top"
            android:text="Inside" />

        <Button
            android:id="@+id/outside_button"
            style="@style/GreyButton"
            android:layout_gravity="end|bottom"
            android:text="Outside" />

    </FrameLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.5">

        <!-- Tables half opacity and un-clickable until location is chosen -->
        <Button
            android:id="@+id/table_1"
            style="@style/TableButton"
            android:text="1" />

        <Button
            android:id="@+id/table_2"
            style="@style/TableButton"
            android:text="2" />

        <Button
            android:id="@+id/table_3"
            style="@style/TableButton"
            android:text="3" />

        <Button
            android:id="@+id/table_4"
            style="@style/TableButton"
            android:text="4" />

        <Button
            android:id="@+id/table_5"
            style="@style/TableButton"
            android:text="5" />

        <Button
            android:id="@+id/table_6"
            style="@style/TableButton"
            android:text="6" />

    </GridLayout>

    <!-- Go back to main menu -->
    <Button
        android:id="@+id/back_button"
        style="@style/GreyButton"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>