<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:gravity="center"
        android:text="Create Account"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/dark_red"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center">

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <View
                style="@style/Shadow"
                android:layout_marginTop="6dp"
                android:layout_gravity="end|bottom"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_name"
                style="@style/InputField"
                android:hint="Name"
                android:inputType="text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <View
                style="@style/Shadow"
                android:layout_marginTop="6dp"
                android:layout_gravity="end|bottom"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_title"
                style="@style/InputField"
                android:hint="Title"
                android:inputType="text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <View
                style="@style/Shadow"
                android:layout_marginTop="6dp"
                android:layout_gravity="end|bottom"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_phone_num"
                style="@style/InputField"
                android:hint="Contact Number"
                android:inputType="numberDecimal" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">

            <View
                style="@style/Shadow"
                android:layout_marginTop="6dp"
                android:layout_gravity="end|bottom"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_email"
                style="@style/InputField"
                android:hint="Email Address"
                android:inputType="textEmailAddress" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="230dp"
            android:layout_height="60dp">

            <View
                style="@style/Shadow"
                android:layout_marginTop="6dp"
                android:layout_gravity="end|bottom"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_password"
                style="@style/InputField"
                android:hint="Password"
                android:inputType="textPassword" />
        </FrameLayout>


        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <Button
            style="@style/RedButton"
            android:id="@+id/login_button"
            android:paddingHorizontal="25dp"
            android:paddingVertical="15dp"
            android:text="Create my account"/>

    </LinearLayout>

</LinearLayout>