<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        style="@style/RedBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Inbox"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allow_notification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:paddingHorizontal="10dp"
        android:text="Notification"
        android:textSize="20sp"
        android:gravity="start|center"
        android:background="@color/light_grey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@color/grey"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--Recycler View-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/RedBar"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <ImageButton
            android:id="@+id/menu_button"
            style="@style/BottomNavButton"
            android:contentDescription="menu_icon"
            app:srcCompat="@drawable/opened_book" />

        <ImageButton
            style="@style/BottomNavButton"
            android:contentDescription="mail_icon"
            app:srcCompat="@drawable/opened_mail" />

        <ImageButton
            android:id="@+id/profile_button"
            style="@style/BottomNavButton"
            android:contentDescription="profile_icon"
            app:srcCompat="@drawable/account" />
    </LinearLayout>

</LinearLayout>