<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        style="@style/RedBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Reservations"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@color/dark_red"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--Recycler View-->

        <Button
            android:id="@+id/book_button"
            style="@style/RedButton"
            android:paddingHorizontal="25dp"
            android:paddingVertical="18dp"
            android:text="Book Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/RedBar"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <ImageButton
            android:id="@+id/menu_button"
            style="@style/BottomNavButton"
            android:contentDescription="menu_icon"
            app:srcCompat="@drawable/opened_book" />

        <ImageButton
            android:id="@+id/inbox_button"
            style="@style/BottomNavButton"
            android:contentDescription="mail_icon"
            app:srcCompat="@drawable/closed_mail" />

        <ImageButton
            android:id="@+id/profile_button"
            style="@style/BottomNavButton"
            android:contentDescription="profile_icon"
            app:srcCompat="@drawable/account" />
    </LinearLayout>

</LinearLayout>